<?xml version="1.0" encoding="UTF-8"?><project name="EZChart" company="WSU" webLink="http://" view-date="2017-10-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meeting_00" color="#8cb6ce" meeting="false" start="2017-10-18" duration="1" complete="100" expand="true">
            <notes><![CDATA[Initial discussion on project.

EZChart was created

Roles not established]]></notes>
        </task>
        <task id="2" name="Meeting_01" color="#8cb6ce" meeting="false" start="2017-10-25" duration="1" complete="100" expand="true">
            <notes><![CDATA[Direction of the project 

Workload distribution ]]></notes>
        </task>
        <task id="4" name="task_4" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Min Young Lee" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Eric Hewitt" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Ben Bengtson" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Steven Granquist" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Jessica Mallian" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
